# -*- mode: snippet -*-
# name: jQuery Plugin
# key: jqplug
# --
/*
File: jquery.${1:nombre}.js
*/
( function($) {
    var _self;
    var _options;

    $.fn.$1 = function(options, args) {
        _self = this;

        if (typeof(options) == "string") {
            return eval(options)(args);
        } else {
            _options_default = {
                
            };
            _options = jQuery.extend(_options_default , options);
            init();
        }
    };
    
    function init() {
    	$0
    }

})(jQuery);
